<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        header {
            background-color: lightgray;
            padding: 10px 10px 5px 10px;
            text-align: center;
            margin: 10px;
            padding: 10px 10px 20px 10px;
            border-radius: 8px;
        }

        nav {
            background-color: white;
            padding: 10px;
            box-shadow: 0px 0px 6px 3px darkgray;
            border-radius: 4px;
        }

        nav>a {
            color: blue;
            margin-right: 40px;
            text-decoration: none;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: lightgray;
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
        }

        article {
            background-color: darkgray;
            box-shadow: inset 0px 6px 8px rgb(148, 148, 148);
            padding: 10px;
            margin: 10px 0px 10px 0px;
            border-radius: 8px;
            
        }

        article>p {
            margin: 2px;
            text-indent: 1em;
        }

        article>aside {
            text-align: right;
            margin: 0px;
            background-color: rgb(143, 143, 143);
            border-radius: 4px;
        }

        footer {
            background-color: rgb(65, 65, 65);
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }
        footer>p {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Site Maligno do Mal que Mata Quem Tá Lendo</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Novidades / Fatos Engraçdos / Notícias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Jovem encontrado MORTO em sua casa</h2>
                <p>Após consumir oito vezes o valor recomendado de cafeína durante a manhã, o jovem Pedro Henrique foi
                    encontrado morto em seu banheiro, completamente melado de bosta. Acredita-se que a principal causa
                    de morte, fora o consumo irresponsável de café, possa estar relacionada à um estômago vazio. Existe
                    a possibilidade do jogo de computador de gênero metroidvania Blasphemous ter sido o principal
                    motivador do consumo de café.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dolorum dignissimos odit, at eaque
                    cupiditate sunt ex consequatur tempora, architecto magnam voluptatem repellendus ut consectetur
                    laboriosam modi? Asperiores, dolores aliquam. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Nemo, aliquid illum mollitia excepturi, labore asperiores, fugit voluptate dignissimos facere
                    animi inventore? Debitis impedit illo quam, dolorum distinctio nobis perferendis sapiente? Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, ducimus ratione, ipsum, enim fugiat
                    repudiandae recusandae atque perspiciatis consequuntur vero quisquam voluptatibus impedit cum quos.
                    Esse impedit porro debitis culpa.</p>
                <aside>
                    <p>Artigo escrito pelo seu maior pesadelo</p>
                </aside>
            </article>
            <article>
                <h2>FORAGIDO! André Filho suspeito de ter escapado para Bielorrússia</h2>
                <p>André Filho, acusado de ter piores opiniões registradas na história, estelionato, indução ao
                    suicídio, um
                    ar-condicionado e conexões com o Eixo durante a Segunda Guerra Mundial, foi supostamente flagrado
                    nas
                    fronteiras bielorrussa por imagens de satélite. As autoridades foram acionadas e estão, no momento,
                    dando início às preparações para a operação de busca e apreensão.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit temporibus maiores magnam suscipit
                    doloribus quibusdam nesciunt qui quisquam placeat quidem reiciendis voluptatibus est soluta maxime
                    mollitia explicabo eum, obcaecati at? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ratione vel veritatis fuga, at optio fugit maiores quia laborum. Omnis exercitationem modi placeat
                    odio ducimus repellendus praesentium nihil hic sit reprehenderit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias provident nulla sunt a, dolor optio
                    enim. Aspernatur maxime, fugiat tempora omnis architecto error velit ea id aliquam maiores quisquam
                    qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab enim illum dignissimos iusto dicta
                    nisi rem fugit inventore accusantium laborum quasi perspiciatis eveniet doloremque, recusandae
                    tempore culpa tempora? Nam, repellat!</p>
                <aside>
                    <p>Artigo escrito pelo seu maior pesadelo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por AhNegão!&copy;</p>
    </footer>
</body>

</html>