<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Bouncy";
            src: url("fonts/Bouncy-PERSONAL_USE_ONLY.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
            /* Tipos de formato
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: sans-serif;
        }

        h1 {
            font-family: "Bouncy", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error repudiandae nisi dolore, sequi repellendus magnam facilis ex est quisquam dolorum consequatur illum cupiditate culpa ducimus similique quam tempora minus voluptate?</p>
</body>
</html>